
# MongoDB Configuration
MONGODB_URI=mongodb+srv://mathaniyappan2023:cGBOIAJDCH1lDwZ2@cluster0.8w6csgn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# mongodb+srv://mathaniyappan2023:Mathan@5@cluster0.a24y3en.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
# JWT_SECRET_KEY=3Uu5*$6&w!l0cgneeiWfPXy<Y|#c)oTs
JWT_SECRET_KEY=~<~zYnU)YM5X%BFcyH/)"@F(r&wp{+?*



